{
  "name": "Zesty-Go",
  "description": "Go server",
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/Protometheus/zesty-go",
  "website": "http://github.com/Protometheus/zesty-go",
  "repository": "http://github.com/Protometheus/zesty-go"
}